<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>Selection Control Structure</h1>

<!-- JavaScript -->
<script type = "Text/javascript" src="./index.js"></script>
</body>
</html>